[info]
h2o_version = 3.46.0.8
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7123184819656638212
supervised = true
n_features = 18
n_classes = 2
n_columns = 19
n_domains = 13
balance_classes = false
default_threshold = 0.5616679440928535
prior_class_distrib = [0.5139593908629442, 0.4860406091370558]
model_class_distrib = [0.5139593908629442, 0.4860406091370558]
timestamp = 2025-11-22T23:10:31.778+05:30
escape_domain_values = true
n_trees = 115
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.055852077925893195

[columns]
Age
BMI
MenopauseStatus
AbnormalBleeding
PelvicPain
ThickEndometrium
Hypertension
Diabetes
FamilyHistoryCancer
Smoking
EstrogenTherapy
CA125_Level
HistologyType
Parity
Gravidity
HormoneReceptorStatus
VaginalDischarge
UnexplainedWeightLoss
HasCancer

[domains]
2: 3 d000.txt
3: 2 d001.txt
4: 2 d002.txt
6: 2 d003.txt
7: 2 d004.txt
8: 2 d005.txt
9: 2 d006.txt
10: 2 d007.txt
12: 5 d008.txt
15: 3 d009.txt
16: 2 d010.txt
17: 2 d011.txt
18: 2 d012.txt
